# SpaceX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irv205/xpacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irv205/xpacex/: App.kt
app/src/main/java/com/irv205/xpacex/core/: ApiRequest.kt  Either.kt  Failure.kt  LifeCycleOwner.kt  OnFailure.kt
app/src/main/java/com/irv205/xpacex/core/di/: ApiProvider.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/irv205/xpacex/core/utils/: DateParse.kt  ErrorResponse.kt  GlideExtension.kt  LoadingDialog.kt  NetworkHandler.kt  UseCase.kt
app/src/main/java/com/irv205/xpacex/data/: ApiSpacesX.kt
app/src/main/java/com/irv205/xpacex/data/repository/: SpaceXRepository.kt  SpaceXRepositoryImplement.kt
app/src/main/java/com/irv205/xpacex/di/: ApiProvider.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/irv205/xpacex/domain/: ErrorResponse.kt
app/src/main/java/com/irv205/xpacex/domain/models/: LauncherSite.kt  LaunchesDetails.kt  Links.kt  Rocket.kt
app/src/main/java/com/irv205/xpacex/domain/useCase/: GetLauncheByIdUC.kt  GetLaunchesListUC.kt  GetRocketInfoUC.kt
app/src/main/java/com/irv205/xpacex/presentation/: MainActivity.kt
app/src/main/java/com/irv205/xpacex/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/irv205/xpacex/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/irv205/xpacex/utils/: DateParse.kt  GlideExtension.kt  LoadingDialog.kt  NetworkHandler.kt  UseCase.kt
app/src/main/java/com/irv205/xpacex/utils/core/: ApiRequest.kt  Either.kt  Failure.kt  LifeCycleOwner.kt
app/src/main/res/drawable/: ic_spacex_starship.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_list_launches.xml  loading_dialog.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irv205/xpacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
