plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.irv205.xpacex"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", "\"https://api.spacexdata.com/v4/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // SWIPEREFRESH
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // ANDROID // KOTLIN
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    // NETWORK
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"

    // PARSING
    def parsing = "2.9.0"
    implementation "com.google.code.gson:gson:$parsing"
    implementation "com.squareup.retrofit2:converter-gson:$parsing"

    // DI
    def di = "2.42"
    kapt "com.google.dagger:hilt-android-compiler:$di"
    implementation "com.google.dagger:hilt-android:$di"
    kapt "com.google.dagger:hilt-compiler:$di"

    // NAVIGATION
    def nav_version = "2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // GLIDE
    def glide_version = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // PICASSO
    implementation 'com.squareup.picasso:picasso:2.8'

    // SPLASH SCREEN
    implementation "androidx.core:core-splashscreen:1.0.0"

    // LOTTIE
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Carousel
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

}